PORT=3500
MONGO_URI=""
JWT_SECRET=
COOKIE_EXPIRES_TIME=7
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=
MAILTRAP_PASS=
BACKEND_URL=http://127.0.0.1:3500
FRONTEND_URL=http://localhost:5173
# Google OAuth 2.0 credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3500/api/v1/auth/google/callback
SESSION_SECRET=